.home-container {
  display: flex;
  flex-direction: row;
  height: 100vh;
  background-color: var(--background);
  color: var(--primary);
  font-family: Arial, sans-serif;
}
.flex-r {
  width: 80%;
  display: flex;
  flex-direction: column;
}
.flex-r-t {
  height: 12%;
}
.flex-r-b {
  margin: 20px;
  height: 88%;
  display: flex;
  flex-direction: row;
  /* overflow-x: hidden;
    overflow-y: auto; */
}
.flex-l {
  width: 20%;
}
.flex-r-btm {
  /* margin: 20px; */
  height: 88%;
  display: flex;
  flex-direction: column; /* Stack the grids vertically in flex-r-b */
  overflow-y: scroll;
}

.dashboard-grid-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%; /* Make sure it takes full height of flex-r-b */
  max-width: 1200px; /* Maximum width of the grids */
  box-sizing: border-box;
  gap: 10px; /* Reduced gap between grids */
}

/* First grid - 2 equal items (top section) */
.grid-2-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two equal columns */
  gap: 10px; /* Reduced gap between grid items */
  width: 100%;
  height: 50%; /* Set height to ensure it fits in flex-r-b */
  box-sizing: border-box;
  margin: 10px;
}

/* Second grid - 3 equal items (bottom section) */
.grid-3-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* Three equal columns */
  width: 100%;
  height: 25%; /* Set height to ensure it fits in flex-r-b */
  box-sizing: border-box;
}

/* Grid item styling */
.grid-item {
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3px;
}

/* Responsive behavior for smaller screens */
@media (max-width: 768px) {
  .dashboard-grid-container {
    flex-direction: column; /* Stack the grids vertically on small screens */
  }

  .grid-2-items,
  .grid-3-items {
    grid-template-columns: repeat(
      1,
      1fr
    ); /* One column layout on small screens */
  }
}
